spring.application.name=sprint2java
# ===============================
# CONFIGURAÇÃO DO BANCO ORACLE FIAP
# ===============================
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm560494
spring.datasource.password=180606
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# ===============================
# CONFIGURAÇÕES DO JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# ===============================
# CONFIGURAÇÃO DO SERVIDOR
# ===============================
server.port=8080

# ===============================
# SWAGGER / OPENAPI
# ===============================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
